VITE_AUTH_API_URL: "http://authentication-service.default.svc.cluster.local:8081/auth/login"
VITE_TRANSACTION_API_URL: "http://users-microservice.default.svc.cluster.local:8082/api/Operation"
VITE_LOAN_API_URL: "http://users-microservice.default.svc.cluster.local:8082/api/loan-applications"
VITE_ACCOUNT_API_URL: "http://users-microservice.default.svc.cluster.local:8082/accounts"